<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>常见漏洞演示与修复建议 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="常见漏洞演示与修复建议SQL 注入漏洞漏洞原理 服务器端未对用户输入的数据进行充分的验证和处理，将用户提供的数据直接拼接到 SQL 语句中，攻击者通过构造恶意输入，将额外的 SQL 代码插入原始的查询语句中，从而篡改逻辑、执行非法操作。 攻击者通过注入恶意的SQL语句来执行非法操作，获取敏感信息。 漏洞产生的场景  JDBC 直接拼接参数导致 SQL 漏洞  1234String sql &#x3D; &amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="常见漏洞演示与修复建议">
<meta property="og:url" content="http://example.com/2024/11/07/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常见漏洞演示与修复建议SQL 注入漏洞漏洞原理 服务器端未对用户输入的数据进行充分的验证和处理，将用户提供的数据直接拼接到 SQL 语句中，攻击者通过构造恶意输入，将额外的 SQL 代码插入原始的查询语句中，从而篡改逻辑、执行非法操作。 攻击者通过注入恶意的SQL语句来执行非法操作，获取敏感信息。 漏洞产生的场景  JDBC 直接拼接参数导致 SQL 漏洞  1234String sql &#x3D; &amp;q">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-07T08:49:03.000Z">
<meta property="article:modified_time" content="2024-11-07T08:49:23.962Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-常见漏洞演示与修复建议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/07/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2024-11-07T08:49:03.000Z" itemprop="datePublished">2024-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      常见漏洞演示与修复建议
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="常见漏洞演示与修复建议"><a href="#常见漏洞演示与修复建议" class="headerlink" title="常见漏洞演示与修复建议"></a>常见漏洞演示与修复建议</h1><h3 id="SQL-注入漏洞"><a href="#SQL-注入漏洞" class="headerlink" title="SQL 注入漏洞"></a>SQL 注入漏洞</h3><p><strong>漏洞原理</strong></p>
<p>服务器端未对用户输入的数据进行充分的验证和处理，将用户提供的数据直接拼接到 SQL 语句中，攻击者通过构造恶意输入，将额外的 SQL 代码插入原始的查询语句中，从而篡改逻辑、执行非法操作。</p>
<p>攻击者通过注入恶意的SQL语句来执行非法操作，获取敏感信息。</p>
<p><strong>漏洞产生的场景</strong></p>
<ul>
<li>JDBC 直接拼接参数导致 SQL 漏洞</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM test_sql_inject WHERE name = &#x27;&quot;</span> + name + <span class="string">&quot;&#x27; and password = &#x27;&quot;</span> + password + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当password = &quot;test_1&#x27; or &#x27;1&#x27; = &#x27;1&#x27;&quot; 时，该SQL会变成：</span></span><br><span class="line">SELECT * FROM test_sql_inject <span class="type">WHERE</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&#x27;name&#x27;</span> <span class="type">and</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&#x27;test_1&#x27;</span> or <span class="string">&#x27;1&#x27;</span> = <span class="string">&#x27;1&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>以上情况将会导致该查询可以绕过密码验证直接查询到 name &#x3D; ‘name’ 的全部信息；</p>
<ul>
<li>MyBatis 使用 ${} 导致的拼接漏洞</li>
</ul>
<p>使用<code>$&#123;&#125;</code>​会直接将变量值插入到SQL语句中，而不会进行任何转义或参数化处理。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectUserByUsername&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.User&quot;</span>&gt;</span>  </span><br><span class="line"> 	SELECT * FROM users WHERE username = &#x27;$&#123;username&#125;&#x27;  </span><br><span class="line"> <span class="tag">&lt;/<span class="name">select</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<p>​<code>userInput</code>​被设置为<code>&#39; OR &#39;1&#39;=&#39;1</code>​时，拼接后的SQL语句将变为：</p>
<p>SELECT * FROM users WHERE username &#x3D; ‘’ OR ‘1’&#x3D;’1’</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设这是用户输入，但实际上是攻击者控制的恶意输入  </span></span><br><span class="line"><span class="type">String</span> <span class="variable">userInput</span> <span class="operator">=</span> <span class="string">&quot;&#x27; OR &#x27;1&#x27;=&#x27;1&quot;</span>; <span class="comment">// 这是一个典型的SQL注入攻击载荷  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// 执行查询，这里将触发SQL注入  </span></span><br><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> mapper.selectUserByUsername(userInput);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 如果查询成功，将输出用户信息（实际上可能会返回所有用户）  </span></span><br><span class="line">System.out.println(user);  </span><br></pre></td></tr></table></figure>

<p><strong>漏洞危害</strong></p>
<ul>
<li>数据泄露：攻击者构造恶意查询语句来获取用户密码、个人信息等敏感数据；</li>
<li>数据篡改：攻击者修改查询条件或执行恶意更新语句，篡改数据库中的数据，破坏数据完整性；</li>
<li>完全控制：攻击者执行多个 SQL 语句，利用漏洞获取操作系统的命令执行权限，从而完全控制受攻击的服务器。</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li>使用预编译处理条件字段，采用问号的方式读取字段</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM test_sql_inject WHERE name = ? and password = ?&quot;</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在无法使用预编译的地方，使用查询内容过滤，例如 order by，定义一个允许排序的字段白名单，检查输入的数据是否在白名单内，若不在则抛出异常报错</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义允许排序的字段白名单  </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;String&gt; ALLOWED_ORDER_BY_FIELDS = Arrays.asList(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;date&quot;</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 方法：获取排序子句  </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getOrderByClause</span><span class="params">(String userInput)</span> &#123;  </span><br><span class="line">	<span class="comment">// 检查用户输入是否在白名单中  </span></span><br><span class="line">	<span class="keyword">if</span> (ALLOWED_ORDER_BY_FIELDS.contains(userInput)) &#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;ORDER BY &quot;</span> + userInput;  </span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">		<span class="comment">// 如果不在白名单中，抛出异常  </span></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid ORDER BY field: &quot;</span> + userInput);  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>使用 #{} 代替，使用<code>#&#123;&#125;</code>​时，MyBatis会对参数值进行转义，并作为预编译语句的参数传递，从而防止SQL注入。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectUserByUsername&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.User&quot;</span>&gt;</span>  </span><br><span class="line">    SELECT * FROM users WHERE username = #&#123;username&#125;  </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在无法使用预编译的地方，使用查询内容过滤，例如 orderby，在select语句中拼接<if>进行判断，判断该排序字段是否在允许排序的列中，不存在则报错</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectAllWithOrdering&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.MyEntity&quot;</span>&gt;</span>  </span><br><span class="line">    SELECT * FROM test_table order by</span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;column!= null and column != &#x27;&#x27;&quot;</span>&gt;</span>  </span><br><span class="line">        ORDER BY  </span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;column == &#x27;id&#x27; || column == &#x27;name&#x27; || column == &#x27;password&#x27;&quot;</span>&gt;</span>  </span><br><span class="line">            $&#123;column&#125;  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</li>
</ol>
<p>‍</p>
<h3 id="XSS-漏洞"><a href="#XSS-漏洞" class="headerlink" title="XSS 漏洞"></a>XSS 漏洞</h3><p><strong>漏洞原理</strong></p>
<p>XSS 漏洞的原理是攻击者将恶意脚本或代码（例如JavaScript）注入到 Web 页面中，当其他用户浏览这个被篡改的页面时，这段脚本在受害者的浏览器中执行，从而导致安全事件。</p>
<p><strong>漏洞产生的场景</strong></p>
<ul>
<li><p>XSS 漏洞有三种类型，分为反射性XSS漏洞、存储型XSS漏洞和DOM漏洞</p>
<ul>
<li>反射性 XSS 漏洞时最常见的 XSS类型，当用户点击这个 URL 时，恶意脚本会被执行，整个过程像是一次反射，攻击者通常通过电子邮件等方式将包含XSS代码的恶意链接发送给用户，诱导其点击。常见测试有：利用JavaScript的<code>alert</code>​函数<code>&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code>​观察浏览器是否弹出警告框，如果弹出警告框，说明存在反射型XSS漏洞，因为恶意代码被成功执行了。</li>
<li>存储型 XSS 漏洞，攻击者利用该漏洞在目标网站上存储恶意脚本到目标服务器，当用户访问这些网站时，恶意代码会被执行。</li>
<li>DOM 型 XSS 漏洞，攻击者通过修改页面结构的 DOM 结构来触发 XSS 漏洞，将恶意代码注入到网页的 DOM 中，然后在用户的浏览器中执行。</li>
</ul>
</li>
</ul>
<p><strong>漏洞危害</strong></p>
<ul>
<li>敏感信息被窃取，如Cookie和会话信息等</li>
<li>网页内容被篡改，向用户展示虚假信息</li>
<li>用户会话被劫持，诱导用户输入个人信息或转账操作等</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li><p>对输入和输出的内容进行HTML实体编码，涉及前端脚本的内容使用 HtmlUtils.htmpEscape(String) 方法，将其中特殊字符进行转义。</p>
</li>
<li><p>输入验证和过滤：对用户输入进行严格的验证和过滤，过滤输入和输出的特殊字符。</p>
</li>
<li><p>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</p>
</li>
</ol>
<p>‍</p>
<p>‍</p>
<h3 id="任意文件操作漏洞"><a href="#任意文件操作漏洞" class="headerlink" title="任意文件操作漏洞"></a>任意文件操作漏洞</h3><p><strong>漏洞原理</strong></p>
<p>任意文件操作漏洞源于应用程序对用户输入的文件路径或文件名没有进行严格的验证和过滤，攻击者通过构造特定的请求，绕过安全机制，访问或操作服务器上的任意文件。</p>
<p><strong>漏洞产生的场景</strong></p>
<ul>
<li>Web 应用程序进行文件上传功能时，通过使用特定的文件名字，例如&#x2F;..&#x2F;test.txt的方式来下载到不该下载的文件，这是不应该允许的，产生原因是 Linux 系统除了完整的目录，还会有 . 和 .. 表示当前或上级目录，可以通过这些来访问上级目录</li>
</ul>
<p><strong>漏洞危害</strong></p>
<ul>
<li>导致敏感数据泄露，如用户密码、数据库连接配置等</li>
<li>攻击者修改或删除系统文件、系统配置，导致系统无法正确运行，服务中断</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li>规范化路径，通过使用 Path 类的 normalize() 来规范化路径，这将移除路径中的 . 和 .. 确保路径不再包含多余的上级目录引用。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecureFileAccess</span> &#123;  </span><br><span class="line">    <span class="comment">// 假设这是你的应用程序允许访问的根目录  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Path</span> <span class="variable">ROOT_DIRECTORY</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;/safe/directory&quot;</span>);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="comment">// 这是一个模拟的攻击者输入的文件路径，包含恶意路径引用  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">userInputPath</span> <span class="operator">=</span> <span class="string">&quot;../secret/file.txt&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 将用户输入转换为Path对象  </span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">userPath</span> <span class="operator">=</span> Paths.get(userInputPath);  </span><br><span class="line">        <span class="comment">// 规范化路径  </span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">normalizedPath</span> <span class="operator">=</span> userPath.normalize();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 解析后的路径必须是根目录的子路径，以防止访问根目录以外的文件  </span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">resolvedPath</span> <span class="operator">=</span> ROOT_DIRECTORY.resolve(normalizedPath).normalize();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 检查解析后的路径是否仍然位于根目录内  </span></span><br><span class="line">        <span class="keyword">if</span> (resolvedPath.startsWith(ROOT_DIRECTORY)) &#123;  </span><br><span class="line">            <span class="keyword">try</span> &#123;  </span><br><span class="line">                <span class="comment">// 如果路径安全，则可以进行文件操作，例如读取文件内容  </span></span><br><span class="line">                <span class="keyword">if</span> (Files.exists(resolvedPath)) &#123;</span><br><span class="line">					...</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                    System.out.println(<span class="string">&quot;File does not exist: &quot;</span> + resolvedPath.toString());  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">                e.printStackTrace();  </span><br><span class="line">                <span class="comment">// 处理文件操作中的异常  </span></span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="comment">// 如果路径不安全，则拒绝访问  </span></span><br><span class="line">            System.out.println(<span class="string">&quot;Access denied: attempted to access outside the root directory.&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>文件路径映射，通过文件映射文件编号与文件路径，初始化并映射好文件路径后，我们读取或下载文件时，通过文件编号去获取到文件真正的路径，然后再通过真路径去下载文件。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecureFileAccessDemo</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 模拟的文件系统路径映射  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, Path&gt; FILE_SYSTEM_MAP = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 初始化文件系统映射  </span></span><br><span class="line">    <span class="keyword">static</span> &#123;  </span><br><span class="line">        FILE_SYSTEM_MAP.put(<span class="string">&quot;documents&quot;</span>, Paths.get(<span class="string">&quot;/safe/directory/documents&quot;</span>));  </span><br><span class="line">        FILE_SYSTEM_MAP.put(<span class="string">&quot;images&quot;</span>, Paths.get(<span class="string">&quot;/safe/directory/images&quot;</span>));</span><br><span class="line">        <span class="comment">// 可以根据需要添加更多映射</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="comment">// 模拟用户输入的文件路径（可能包含尝试访问未映射路径的恶意输入）  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">userInput</span> <span class="operator">=</span> <span class="string">&quot;documents/file.txt&quot;</span>;  </span><br><span class="line">        <span class="comment">// 或者是一个恶意输入，例如：&quot;../secret/file.txt&quot;（这个示例中不会被允许）  </span></span><br><span class="line">        <span class="comment">// String userInput = &quot;../secret/file.txt&quot;;  </span></span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 验证并获取实际路径  </span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">actualPath</span> <span class="operator">=</span> getActualPath(userInput);  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (actualPath != <span class="literal">null</span>) &#123;  </span><br><span class="line">            <span class="comment">// 路径有效，文件操作（这里只是打印路径作为示例）  </span></span><br><span class="line">            System.out.println(<span class="string">&quot;Access granted: &quot;</span> + actualPath.toString());  </span><br><span class="line">            <span class="comment">// 在这里可以进行文件读取、写入等操作  </span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="comment">// 路径无效，拒绝访问  </span></span><br><span class="line">            System.out.println(<span class="string">&quot;Access denied: attempted to access an invalid path.&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 根据用户输入获取实际路径的方法  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Path <span class="title function_">getActualPath</span><span class="params">(String userInput)</span> &#123;  </span><br><span class="line">        <span class="comment">// 分割用户输入以获取映射键（例如，&quot;documents/file.txt&quot; -&gt; &quot;documents&quot;）  </span></span><br><span class="line">        String[] parts = userInput.split(<span class="string">&quot;/&quot;</span>, <span class="number">2</span>);  </span><br><span class="line">        <span class="keyword">if</span> (parts.length &lt; <span class="number">2</span>) &#123;  </span><br><span class="line">            <span class="comment">// 没有提供文件名，只提供了映射键（这种情况可以根据需求处理）  </span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="type">String</span> <span class="variable">mapKey</span> <span class="operator">=</span> parts[<span class="number">0</span>];  </span><br><span class="line">        <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> parts[<span class="number">1</span>];  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 检查映射键是否有效  </span></span><br><span class="line">        <span class="keyword">if</span> (!FILE_SYSTEM_MAP.containsKey(mapKey)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 构造实际路径（映射值 + 文件名）  </span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">basePath</span> <span class="operator">=</span> FILE_SYSTEM_MAP.get(mapKey);  </span><br><span class="line">        <span class="type">Path</span> <span class="variable">actualPath</span> <span class="operator">=</span> basePath.resolve(fileName).normalize();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 可选：进一步检查实际路径是否仍在允许的根目录内（在这个简单示例中可能不是必需的）  </span></span><br><span class="line">        <span class="comment">// 但对于更复杂的系统，这是一个好习惯，可以防止路径遍历攻击  </span></span><br><span class="line">        <span class="comment">// ...（这里可以添加额外的检查逻辑）  </span></span><br><span class="line">  </span><br><span class="line">        <span class="keyword">return</span> actualPath;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</li>
</ol>
<p>‍</p>
<h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p><strong>漏洞原理</strong></p>
<p>文件上传漏洞是指Web应用程序在处理用户上传文件的功能时存在安全缺陷，使得攻击者能够上传恶意文件到服务器。通常，Web应用会允许用户上传合法的文件，如图片、文档等，但如果应用程序没有对上传的文件进行充分的验证和过滤，攻击者就有可能上传可执行文件、脚本文件、木马和病毒等。</p>
<p><strong>漏洞产生的场景</strong></p>
<ul>
<li>攻击者通过对文件名进行处理，通过伪装文件后缀来绕过检查，从而上传不符合规范的文件。例如将 .zip文件修改成.png类型，从而绕过检查，上传至服务器。</li>
</ul>
<p><strong>漏洞危害</strong></p>
<ul>
<li>代码执行：如果上传的是恶意脚本或木马被执行，导致系统无法正常允许或服务中断</li>
<li>上传的恶意文件可能被用于进行各种攻击，如命令注入攻击等，这些攻击可以导致服务器崩溃、数据泄露或被攻击者完全控制。</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li><p>通过判断文件头的方式判断文件类型，例如文件名包含什么字符，就映射什么类型的文件，如果不正确就返回报错</p>
</li>
<li><p>严格过滤和验证，对上传的文件进行严格的验证和过滤，确保文件类型、内容符合安全要求</p>
</li>
<li><p>限制上传文件大小，防止攻击者上传非常大的文件耗尽服务器资源或造成拒绝服务器攻击</p>
</li>
<li><p>将上传的文件存储在安全目录，确保该目录的访问权限受到严格控制</p>
</li>
<li><p>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</p>
</li>
</ol>
<p>‍</p>
<h3 id="SSRF-漏洞"><a href="#SSRF-漏洞" class="headerlink" title="SSRF 漏洞"></a>SSRF 漏洞</h3><p><strong>漏洞原理</strong></p>
<p>SSRF 的原理在于 Web 应用程序在处理用户输入时，未能有效地过滤和限制目标地址，导致攻击者可以构造恶意的请求，由服务器发起对内部系统的访问。由于请求是由服务器发起的，因此服务器能够请求到与自身连接但与外网隔离的内部系统，从而泄露内部系统的敏感信息或进行攻击。</p>
<p><strong>漏洞产生的场景</strong></p>
<ul>
<li>应用程序接受用户输入的URL，并通过该URL读取外部请求的响应，最后将外部请求的响应返回给客户端。</li>
</ul>
<p><strong>漏洞危害</strong></p>
<ul>
<li>攻击者利用 SSRF 漏洞读取服务器本地文件，敏感信息泄露</li>
<li>攻击者通过构造大量恶意请求，消耗服务器资源，导致拒绝服务攻击</li>
<li>攻击者利用 SSRF 漏洞对内网进行端口扫描，获取内网主机的端口和服务信息</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li><p>白名单机制：限制请求的来源，仅允许可信的IP地址或域名发起请求</p>
</li>
<li><p>用户验证：对用户输入进行严格的验证和过滤，确保输入内容不包含恶意地址或特殊字符</p>
</li>
<li><p>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</p>
</li>
</ol>
<p>‍</p>
<h3 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h3><p><strong>漏洞原理</strong></p>
<p>又称远程代码执行漏洞，主要来源于程序未正确验证或过滤用户输入，当应用程序需要调用执行系统命令的函数时，如果未对用户输入进行严格的过滤和验证，攻击者通过构造恶意命令参数来执行任意系统命令，这些命令被应用程序直接传递给底层操作系统，从而导致未授权的操作或系统权限的获取。</p>
<p><strong>漏洞产生的场景</strong></p>
<ul>
<li>当使用ProcessBuilder 或 Runtime.getRuntime().exec() 执行方法时，由用户输入命令，原本是实现一个 ping 服务器的命令观察网络连通性，但经过攻击者恶意构造拼接成 ping &amp; ipconfig 时，导致我们执行的结果不仅仅是获取ping的回复还会获取本机的ip地址。</li>
</ul>
<p><strong>漏洞危害</strong></p>
<ul>
<li>敏感信息泄露</li>
<li>攻击者通过执行恶意代码来破坏系统正常运行，导致服务中断</li>
<li>通过恶意命令执行漏洞提升权限，从而完全控制系统，系统受影响</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li>避免直接将用户输入的命令直接传递给系统命令执行器</li>
<li>对接收的用户输入，进行严格的验证和过滤，过滤掉潜在的恶意代码。</li>
<li>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</li>
</ol>
<p>‍</p>
<h3 id="XXE-漏洞"><a href="#XXE-漏洞" class="headerlink" title="XXE 漏洞"></a>XXE 漏洞</h3><p><strong>漏洞原理</strong></p>
<p>xml 外部实体注入漏洞，问题主要出自外部资源的申请以及外部实体引用这部分特性中。</p>
<p><strong>漏洞产生的场景</strong></p>
<p>发生在应用程序解析 XML 的方法中，攻击者通过模拟外部实体来获取到服务器内的文件内容。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">foo</span> [   </span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///etc/passwd&quot;</span>&gt;</span>  </span></span><br><span class="line"><span class="meta">]&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">element</span>&gt;</span><span class="symbol">&amp;xxe;</span><span class="tag">&lt;/<span class="name">element</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>漏洞危害</strong></p>
<ul>
<li>私密文件读取</li>
<li>恶意命令执行</li>
<li>内网端口扫描，信息泄露</li>
<li>攻击内网网站，服务器崩溃</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li>禁止外部实体的引用，使用saxBuilder.setFeature方法对外部实体的引用进行禁用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XXEPreventionExample</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            <span class="comment">// 创建SAXBuilder实例  </span></span><br><span class="line">            <span class="type">SAXBuilder</span> <span class="variable">saxBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SAXBuilder</span>();  </span><br><span class="line">  </span><br><span class="line">            <span class="comment">// 禁用DTD处理（可选）  </span></span><br><span class="line">            saxBuilder.setFeature(<span class="string">&quot;http://apache.org/xml/features/disallow-doctype-decl&quot;</span>, <span class="literal">true</span>);  </span><br><span class="line">            saxBuilder.setFeature(<span class="string">&quot;http://xml.org/sax/features/external-general-entities&quot;</span>, <span class="literal">false</span>);  </span><br><span class="line">            saxBuilder.setFeature(<span class="string">&quot;http://xml.org/sax/features/external-parameter-entities&quot;</span>, <span class="literal">false</span>);  </span><br><span class="line">  </span><br><span class="line">            <span class="comment">// 解析XML文件（这里使用文件作为示例，你也可以使用字符串或输入流）  </span></span><br><span class="line">            <span class="type">File</span> <span class="variable">xmlFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;path/to/your/xmlfile.xml&quot;</span>);  </span><br><span class="line">            <span class="type">Document</span> <span class="variable">document</span> <span class="operator">=</span> saxBuilder.build(xmlFile);  </span><br><span class="line">  </span><br><span class="line">            <span class="comment">// 处理document对象  </span></span><br><span class="line">            System.out.println(<span class="string">&quot;XML文件已成功解析！&quot;</span>); </span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (ParserConfigurationException | IOException | SAXException e) &#123;  </span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对接收到的XML数据进行严格的验证和过滤，确保不包含恶意外部实体引用。</li>
<li>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</li>
</ol>
<p>‍</p>
<h3 id="越权漏洞"><a href="#越权漏洞" class="headerlink" title="越权漏洞"></a>越权漏洞</h3><p><strong>漏洞原理</strong></p>
<p>攻击者通过访问未经授权的资源或执行未经授权的操作来破坏系统的安全性。Java应用中，越权漏洞通常出现在权限验证不足或缺乏权限验证的情况下。</p>
<p><strong>漏洞产生的场景</strong></p>
<p>水平越权：发生在具有相同权限级别的用户之间，攻击者利用这些漏洞，访问其它用户拥有的资源或执行不应是他执行的操作。</p>
<p>垂直越权：发生在具有多个权限级别的系统中，攻击者利用这些漏洞，从一个低权限跳转到一个更高的权限。</p>
<p><strong>漏洞危害</strong></p>
<ul>
<li>系统安全性被破坏</li>
<li>未被授权的资源被非法访问或修改</li>
</ul>
<p><strong>漏洞解决方案</strong></p>
<ol>
<li>实施严格的访问控制：对用户进行身份验证，仅允许其执行允许的操作</li>
<li>验证用户输入：对所有用户的输入进行严格的验证和过滤，仔细验证用户请求的合法性</li>
<li>最小权限原则：分配用户权限时，只给予用户所需的最低权限级别</li>
<li>安全审计和漏洞扫描：定期对服务器和应用程序进行安全审计和漏洞扫描，及时发现并修复存在的安全隐患。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/07/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE/" data-id="cm372cngk00003wegdgr1b4fy" data-title="常见漏洞演示与修复建议" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/10/18/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何基于Redis实现分布式锁?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/07/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE/">常见漏洞演示与修复建议</a>
          </li>
        
          <li>
            <a href="/2024/10/18/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">如何基于Redis实现分布式锁?</a>
          </li>
        
          <li>
            <a href="/2024/10/12/pdd%E9%9D%A2%E7%BB%8F/">pdd面经</a>
          </li>
        
          <li>
            <a href="/2024/10/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>