<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何基于Redis实现分布式锁? | Hushenghui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是分布式锁？ Java中，对于单机多线程，我们通常使用 ReentrantLock 类和 synchronized 关键字这类 JDK 自带的本地锁来控制多个线程对本地资源的访问。 线程访问共享资源是互斥的，同一时刻只有一个线程能够获取到本地锁来访问共享资源。 分布式系统，不同的服务&#x2F;客户端运行在独立的JVM进程中，无法通过使用本地锁来实现资源的互斥访问，于是分布式锁诞生了。 举例：">
<meta property="og:type" content="article">
<meta property="og:title" content="如何基于Redis实现分布式锁?">
<meta property="og:url" content="http://example.com/2024/10/18/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="Hushenghui&#39;s Blog">
<meta property="og:description" content="什么是分布式锁？ Java中，对于单机多线程，我们通常使用 ReentrantLock 类和 synchronized 关键字这类 JDK 自带的本地锁来控制多个线程对本地资源的访问。 线程访问共享资源是互斥的，同一时刻只有一个线程能够获取到本地锁来访问共享资源。 分布式系统，不同的服务&#x2F;客户端运行在独立的JVM进程中，无法通过使用本地锁来实现资源的互斥访问，于是分布式锁诞生了。 举例：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-18T09:34:47.000Z">
<meta property="article:modified_time" content="2024-10-18T09:34:55.195Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hushenghui's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hushenghui&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何基于Redis实现分布式锁" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/18/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" class="article-date">
  <time class="dt-published" datetime="2024-10-18T09:34:47.000Z" itemprop="datePublished">2024-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何基于Redis实现分布式锁?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="什么是分布式锁？"><a href="#什么是分布式锁？" class="headerlink" title="什么是分布式锁？"></a>什么是分布式锁？</h4><ul>
<li>Java中，对于单机多线程，我们通常使用 ReentrantLock 类和 synchronized 关键字这类 JDK 自带的本地锁来控制多个线程对本地资源的访问。</li>
<li>线程访问共享资源是互斥的，同一时刻只有一个线程能够获取到本地锁来访问共享资源。</li>
<li>分布式系统，不同的服务&#x2F;客户端运行在独立的JVM进程中，无法通过使用本地锁来实现资源的互斥访问，于是分布式锁诞生了。</li>
<li>举例：秒杀系统，为了防止商品超卖。需要对库存进行加锁以实现对数据库的库存的同步访问操作。订单 Server 可能运行在不同的服务器中，所以我们需要使用到分布式锁，来帮助我们实现分布式系统下的共享资源的互斥访问。</li>
</ul>
<h4 id="分布式锁需要满足的条件"><a href="#分布式锁需要满足的条件" class="headerlink" title="分布式锁需要满足的条件"></a>分布式锁需要满足的条件</h4><ul>
<li>互斥：任意时刻，锁只能被一个线程持有；</li>
<li>高可用：锁服务是高可用的，即使释放锁的逻辑出现了问题，锁最终还是要被释放，不能影响其它线程对共享资源的访问。</li>
<li>可重入：一个节点获取锁之后，还可以再获取锁。<br>通常情况下，我们基于 Redis 或 ZooKeeper 实现分布式锁。</li>
</ul>
<h4 id="如何基于-Redis-实现简易分布式锁？"><a href="#如何基于-Redis-实现简易分布式锁？" class="headerlink" title="如何基于 Redis 实现简易分布式锁？"></a>如何基于 Redis 实现简易分布式锁？</h4><ul>
<li>SETNX 命令可以帮助我们实现互斥，SETNX：SET IF NOT EXISTS，若 key 不存在，设置 key 的值；key 存在，则不操作。<blockquote>
<p> SETNX lockKey uniqueValue<br>(integer) 1<br> SETNX lockKey uniqueValue<br>(integer) 0</p>
</blockquote>
</li>
<li>释放锁：直接通过 DEL 命令删除对应 key。<blockquote>
<p> DEL lockKey<br>(integer) 1</p>
</blockquote>
</li>
<li>为了防止误删除到其它锁，建议使用 LUA 脚本通过 key 对应的 value（唯一值）来判断。</li>
<li>选用 LUA 脚本是为了保证释放锁操作的原子性<blockquote>
<p> &#x2F;&#x2F; 释放锁时，先比较锁对应的 value 值是否相等，防止锁误释放<br>if redis.call(“get”,KEYS[1]) &#x3D;&#x3D; ARGV[1] then<br>    return redis.call(“del”,KEYS[1])<br>else<br>    return 0<br>end</p>
</blockquote>
</li>
</ul>
<p>以上是一个较简单的 Redis 分布式锁实现，但程序如果遇到一些问题导致锁资源无法释放的时候，我们需要采取另一种方案，给锁设置过期时间。</p>
<h4 id="为什么要给锁设置一个过期时间？"><a href="#为什么要给锁设置一个过期时间？" class="headerlink" title="为什么要给锁设置一个过期时间？"></a>为什么要给锁设置一个过期时间？</h4><p>为了避免锁无法释放，我们需要强制给 key （锁）设置一个过期时间。</p>
<blockquote>
<p>127.0.0.1:6379&gt; SET lockKey uniqueValue EX 3 NX<br>OK</p>
</blockquote>
<ul>
<li>lockKey ：加锁的锁名；</li>
<li>uniqueValue ：能够唯一标示锁的随机字符串；</li>
<li>NX ：只有当 -lockKey 对应的 key 值不存在的时候才能 SET 成功；</li>
<li>EX ：过期时间设置（秒为单位）EX 3 标示这个锁有一个 3 秒的自动过期时间。与 EX 对应的是 PX（毫秒为单位），这两个都是过期时间设置。</li>
</ul>
<p>需要保证的是：指定 key 的值和指定过期时间是一个原子操作。</p>
<p>锁无法释放的问题解决之后，引出了一个新问题：当程序获取了锁资源，且在操作共享资源的时间大于了锁过期时间，进而导致分布式锁失效，但如果锁过期时间设置过长，又会影响性能，此时引入了锁自动续期的概念。</p>
<h4 id="如何实现锁的优雅续期？"><a href="#如何实现锁的优雅续期？" class="headerlink" title="如何实现锁的优雅续期？"></a>如何实现锁的优雅续期？</h4><ul>
<li>Java 开发的解决方案是：Redisson，其它语言的解决方案可以参考官网。</li>
<li>Redisson 中的分布式锁自带锁自动续期机制，使用非常简单，原理：提供了一个专门监控和续期锁的 WATCH DOG（看门狗机制）若锁到了过期时间，但操作共享资源的线程还未执行完毕的话，WATCH DOG 会不断延长锁的过期时间，进而保证锁不会因为超时而被释放。</li>
</ul>
<p>看门狗的名字的由来源于方法：getLockWatchdogTimeout()，这个方法返回的是看门狗给锁续期的过期时间，默认为 30 秒。<br>具体逻辑：默认情况下每过 10 秒，看门狗会判断是否需要执行续期操作，若需要续期会将锁的超时时间设置为 30 秒，不需要就不进行操作。底层是调用 LUA 脚本实现的续期，这样可以保证续期操作的原子性。</p>
<p>如果手动给锁设置超时时间，将不会使用到 Watch Dog 自动续期机制。</p>
<h4 id="如何实现可重入锁？"><a href="#如何实现可重入锁？" class="headerlink" title="如何实现可重入锁？"></a>如何实现可重入锁？</h4><ul>
<li>可重入锁：一个线程可以多次获取同一把锁，比如一个线程在执行一个带锁的方法，该方法中又调用了另一个需要相同锁的方法，则该线程可以直接执行调用的方法，而无需重新获取锁。</li>
<li>synchronized 和 ReentrantLock 都属于可重入锁。</li>
<li>实现逻辑：线程在获取锁的时候判断是否已获取，如果是则不用重新获取了。通过为每个锁关联一个可重入计数器和一个占有它的线程实现。<ul>
<li>当可重入计数器大于 0 时，则代表锁被占用；再判断占有该锁的线程是否和请求该锁的线程为同一个。</li>
</ul>
</li>
<li>实际项目中不需要手动实现，推荐使用 Redisson，其内置了多种类型的锁，比如可重入锁（Reentrant Lock）、自旋锁（Spin Lock）、公平锁（Fair Lock）、多重锁（MultiLock）、 红锁（RedLock）、 读写锁（ReadWriteLock）</li>
</ul>
<h4 id="Redis-如何解决集群情况下分布式锁的可靠性？"><a href="#Redis-如何解决集群情况下分布式锁的可靠性？" class="headerlink" title="Redis 如何解决集群情况下分布式锁的可靠性？"></a>Redis 如何解决集群情况下分布式锁的可靠性？</h4><p>避免单点故障，Redis 在生产环境下通常以集群化方式部署。</p>
<ul>
<li>由于 Redis 集群数据同步到各个节点时是异步的，如果在 Redis 主节点获取到锁后，在没有同步到其它从节点时，主节点宕机了，此时新的主节点依旧可以获取到锁，说明多个应用服务可以同时获取到同一把锁。针对这个问题，Redis 设计了 RedLock 算法来解决，也就是红锁。<ul>
<li>RedLock 算法思想：让客户端向 Redis 集群中的多个独立的 Redis 实例依次请求申请加锁，如果客户端能够和半数以上的实例成功地完成加锁操作，那么我们就认为，客户端成功地获得分布式锁，否则加锁失败。</li>
<li>即使部分 Redis 节点出现问题，只要保证 Redis 集群中有半数以上的 Redis 节点可用，分布式锁服务就是正常的。Redlock 是直接操作 Redis 节点的，并不是通过 Redis 集群操作的，这样才可以避免 Redis 集群主从切换导致的锁丢失问题。</li>
</ul>
</li>
</ul>
<p>实际项目中不建议使用 Redlock 算法，成本和收益不成正比。如果不是非要实现绝对可靠的分布式锁的话，其实单机版 Redis 就完全够了，实现简单，性能也非常高。<br>如果必须要实现一个绝对可靠的分布式锁的话，可以基于 ZooKeeper 来做，只是性能会差一些。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/18/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" data-id="cm372ny8q0002ggeg2bt158xy" data-title="如何基于Redis实现分布式锁?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/07/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常见漏洞演示与修复建议
        
      </div>
    </a>
  
  
    <a href="/2024/10/12/pdd%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pdd面经</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/07/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%A4%BA%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE/">常见漏洞演示与修复建议</a>
          </li>
        
          <li>
            <a href="/2024/10/18/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8ERedis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">如何基于Redis实现分布式锁?</a>
          </li>
        
          <li>
            <a href="/2024/10/12/pdd%E9%9D%A2%E7%BB%8F/">pdd面经</a>
          </li>
        
          <li>
            <a href="/2024/10/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>